{
  "name": "opencode-plugins",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": "github:joonix/opencode-plugins",
  "packageManager": "bun@1.2.22",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@opencode/plugin": "2.0.3",
    "@types/bun": "1.4.0",
    "typescript": "5.8.2"
  }
}
